# bfi-java-google-search

./: agents.md  pom.xml
src/main/java/bc/bfi/google_search/: Base.java  Config.java  DatabaseConnector.java  DriverManagerDatabaseConnector.java  Main.java  QueryRepository.java  ResultItem.java  SearchResultItem.java  Serper.java
src/test/java/bc/bfi/google_search/: BaseTest.java
